spring.application.name=fintrack

# Database configuration
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM562738
spring.datasource.password=260703

spring.jpa.show-sql=true

jwt.secret=bf270eaaf331698b5b5ec6298957a9ee3f0cb9adbb6832871846f7115778c524
jwt.expiration=28.800.000